# micro-examples

./: LICENSE  README.md
aj_demo/: README.md
aj_demo/WEB-INF/: articles_development.h2.db  articles_production.h2.db  build.xml
aj_demo/WEB-INF/classes/: activejdbc_models.properties
aj_demo/WEB-INF/config/: db.yml  micro-config.yml
aj_demo/WEB-INF/controllers/: CreateArticle.bsh  DeleteAll.bsh  FindArticles.bsh
aj_demo/WEB-INF/controllers/filters/: After.bsh  Before.bsh
aj_demo/WEB-INF/models/: Article.java
aj_demo/WEB-INF/views/content/: delete_all.html  index.html  new.html
aj_demo/WEB-INF/views/content/config/: delete_all.yml  index.yml  new.yml
aj_demo/WEB-INF/views/templates/: default.html
hello_world/: README.md
hello_world/WEB-INF/classes/: ehcache.xml
hello_world/WEB-INF/config/: micro-config.yml
hello_world/WEB-INF/config/locales/: messages_de.properties  messages_gr.properties  messages_ro.properties  messages_ru.properties
hello_world/styles/: main.css
micro-aj/: README.md  arun.sh  hot_queries.txt  jetty.xml  micro-aj.jmx  run.sh  users.txt
micro-aj/WEB-INF/: booking_development.h2.db  build.xml  web.xml
micro-aj/WEB-INF/classes/: activejdbc_models.properties  log4j.properties
micro-aj/WEB-INF/config/: application.bsh  db.yml  micro-config.yml  routes.yml
micro-aj/WEB-INF/config/extensions/: activejdbc_m.yml
micro-aj/WEB-INF/config/locales/: messages_en.properties
micro-aj/WEB-INF/controllers/: BookingController.java  CancelReservation.java  FindHotels.java  HotelInfo.java  Login.java  Logout.bsh  Register.java
micro-aj/WEB-INF/controllers/filters/: After.java  AfterThanks.bsh  Before.java
micro-aj/WEB-INF/models/: Booking.java  Customer.java  Hotel.java
micro-aj/WEB-INF/views/content/: about.md  book.html  cancel.html  confirm.html  hotel.html  index.html  login.html  register.html  thanks.html
micro-aj/WEB-INF/views/content/config/: book.yml  cancel.yml  confirm.yml  index.yml  login.yml  register.yml  thanks.yml
micro-aj/WEB-INF/views/partials/: footer.html  header.html  hotel_info.html  sidebar.html
micro-aj/WEB-INF/views/templates/: 404.html  500.html  default.html  default.md
micro-aj/styles/: github.css  main.css
micro_url/: .gitignore  README.md  run.sh
micro_url/WEB-INF/: build.xml  urls_development.h2.db  web.xml
micro_url/WEB-INF/config/: application.bsh  db.yml  micro-config.yml  routes.yml
micro_url/WEB-INF/controllers/: HitStatsController.java  MicroUrlController.java
micro_url/WEB-INF/controllers/utils/: Base64.java  Bijective.java
micro_url/WEB-INF/docs/: create.sql  misc_H2.sql
micro_url/WEB-INF/models/: Hit.java  Url.java
micro_url/WEB-INF/views/content/: index.html
micro_url/WEB-INF/views/content/config/: index.yml
micro_url/WEB-INF/views/templates/: default.html
micro_url/styles/: main.css
quartz_demo/: README.md  jetty.xml  run.sh
quartz_demo/WEB-INF/: web.xml
quartz_demo/WEB-INF/classes/: quartz.properties  quartz.properties.memory  quartz.properties.mssql
quartz_demo/WEB-INF/config/: application.bsh  micro-config.yml
quartz_demo/WEB-INF/config/extensions/: quartz_scheduler.yml
quartz_demo/WEB-INF/controllers/: Hello.bsh  TestScheduler.bsh
quartz_demo/WEB-INF/views/content/: index.html
quartz_demo/WEB-INF/views/content/config/: index.yml
quartz_demo/WEB-INF/views/templates/: default.html
st-demo/: README.md
st-demo/WEB-INF/config/: application.bsh
st-demo/WEB-INF/config/extensions/: st.yml
st-demo/WEB-INF/config/extensions/st/: README.md  build.properties  build.xml
st-demo/WEB-INF/config/extensions/st/lib/: LICENSE
st-demo/WEB-INF/config/extensions/st/src/ca/simplegames/micro/extensions/: STExtension.java
st-demo/WEB-INF/config/extensions/st/src/ca/simplegames/micro/viewers/st/: STViewRenderer.java
st-demo/WEB-INF/views/content/: index.html
st-demo/WEB-INF/views/partials/: demo.st
todos/: README.md  run.sh
todos/WEB-INF/: todos_development.h2.db  todos_production.h2.db  todos_test.h2.db
todos/WEB-INF/config/: application.bsh  db.yml  micro-config.yml  routes.yml
todos/WEB-INF/config/extensions/activejdbc_m/: README.md
todos/WEB-INF/controllers/: TodosController.java
todos/WEB-INF/docs/: create.sql
todos/WEB-INF/lib/: README.md
todos/WEB-INF/models/: Project.java  Todo.java
todos/WEB-INF/test/: build.xml
todos/WEB-INF/test/src/: TestApp.java
todos/WEB-INF/views/partials/: footer.html
todos/WEB-INF/views/templates/: default.html  todos.html
todos/js/: todos.js
todos/styles/: main.css
