<?xml version="1.0" encoding="UTF-8"?>

<!--
 ~ This script is used for model instrumentation as well as for
 ~ compiling any available controllers and related classes i.e. utils
 -->

<project default="instrument" basedir=".">
    <property environment="env"/>
    <property name="micro.dir" value="${env.MICRO_HOME}"/>
    <property name="out.dir" value="classes"/>
    <property name="lib.dir" value="config/extensions/activejdbc_m/lib"/>

    <tstamp>
        <format property="TODAY" pattern="yyyy-MM-dd HH:mm:ss"/>
    </tstamp>

    <path id="instrument_classpath">
        <pathelement location="${out.dir}"/>
        <path location="${lib.dir}/activejdbc-1.4.7-SNAPSHOT.jar"/>
        <path location="${lib.dir}/activejdbc-instrumentation-1.4.7-SNAPSHOT.jar"/>
        <path location="${lib.dir}/javassist-3.17.1-GA.jar"/>
    </path>

    <!-- compiler options -->
    <property name="compiler.debug" value="on"/>
    <property name="compiler.optimize" value="on"/>
    <property name="compiler.generate.no.warnings" value="off"/>
    <property name="compiler.encoding" value="utf-8"/>
    <property name="compiler.args" value=""/>
    <property name="compiler.source" value="1.6"/>
    <property name="compiler.target" value="1.6"/>
    <!-- /compiler options -->


    <target name="compile" description="compile and instrument user models">
        <delete dir="${out.dir}/models"/>
        <delete dir="${out.dir}/controllers"/>

        <javac destdir="classes"
               debug="${compiler.debug}"
               deprecation="${compiler.generate.no.warnings}"
               encoding="utf8"
               includeantruntime="false"
               optimize="${compiler.optimize}">

            <src path="models:controllers"/>

            <classpath refid="instrument_classpath"/>
            <classpath>
                <fileset dir="${lib.dir}">
                    <include name="**/*.jar"/>
                </fileset>
                <fileset dir="lib">
                    <include name="**/*.jar"/>
                </fileset>
                <fileset dir="${micro.dir}/lib/">
                    <include name="**/*.jar"/>
                </fileset>
                <fileset dir="${micro.dir}/dist">
                    <include name="**/*.jar"/>
                </fileset>
            </classpath>

        </javac>

    </target>

    <target name="instrument" depends="compile">
        <java classname="org.javalite.instrumentation.Main">
            <sysproperty key="outputDirectory" value="${out.dir}"/>
            <classpath refid="instrument_classpath"/>
        </java>
    </target>

</project>
